VERSION:3 SOURCE_TIMESTAMP:50D66397
NODE:I LEVEL:0 LINE:8 "D:\setup\data\codevision\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "D:\setup\data\codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\setup\data\codevision\inc\stdio.h"
NODE:M LEVEL:0 LINE:12 "dht_addr"
NODE:V LEVEL:0 LINE:14 "j -> R4,R5"
NODE:V LEVEL:0 LINE:15 "receiv -> R7"
NODE:V LEVEL:0 LINE:17 "value -> RAM:????"
NODE:F LEVEL:0 LINE:19 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:23 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:28 "init(void)"
NODE:F LEVEL:0 LINE:50 "I2C_Start(unsigned char write_address)"
NODE:F LEVEL:0 LINE:60 "I2C_Repeated_Start(unsigned char read_address)"
NODE:F LEVEL:0 LINE:70 "I2C_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:77 "I2C_Read_Ack(void)"
NODE:F LEVEL:0 LINE:84 "I2C_Read_Nack(void)"
NODE:F LEVEL:0 LINE:91 "I2C_Stop(void)"
NODE:F LEVEL:0 LINE:99 "read(void)"
NODE:F LEVEL:0 LINE:126 "uart_txc(void)"
NODE:F LEVEL:0 LINE:134 "uart_rxc(void)"
NODE:F LEVEL:0 LINE:146 "timer_trans(void)"
NODE:F LEVEL:0 LINE:156 "main(void)"
